================================================================================
REPORTE DE ANÁLISIS DE CÓDIGO - Le Salon de Lumière
================================================================================

📊 RESUMEN GENERAL
--------------------------------------------------------------------------------
Archivos analizados: 9
Total de clases: 7
Total de funciones: 51

🔴 TOP 10 FUNCIONES MÁS COMPLEJAS (Complejidad Ciclomática)
--------------------------------------------------------------------------------
1. database.php::getInstance
   Complejidad: 2, Anidaciones: 1, Big O: O(n)
2. Cliente.php::validarCredenciales
   Complejidad: 2, Anidaciones: 1, Big O: O(n)
3. AuthController.php::loginCliente
   Complejidad: 2, Anidaciones: 1, Big O: O(n)
4. AuthController.php::registroCliente
   Complejidad: 2, Anidaciones: 1, Big O: O(n)
5. AuthController.php::getCurrentCliente
   Complejidad: 2, Anidaciones: 1, Big O: O(n)
6. ReservaController.php::create
   Complejidad: 2, Anidaciones: 1, Big O: O(n)
7. ReservaController.php::update
   Complejidad: 2, Anidaciones: 1, Big O: O(n)
8. ReservaController.php::cancelar
   Complejidad: 2, Anidaciones: 1, Big O: O(n)
9. ReservaController.php::delete
   Complejidad: 2, Anidaciones: 1, Big O: O(n)
10. ValidadorNombres.php::validar
   Complejidad: 2, Anidaciones: 1, Big O: O(n)

📝 ANÁLISIS DE NOMENCLATURA
--------------------------------------------------------------------------------
snake_case      :  112 variables ( 89.6%)
camelCase       :    7 variables (  5.6%)
PascalCase      :    0 variables (  0.0%)
otros           :    6 variables (  4.8%)
