<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Modal Reserva Zona</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- CSS personalizado -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <style>
        body {
            padding: 50px;
            background: var(--light-bg);
        }
        .test-container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        .btn-test {
            padding: 15px 30px;
            font-size: 16px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1 class="mb-5">🧪 Test Modal Reserva de Zona</h1>
        
        <div class="alert alert-info">
            <strong>Prueba el modal mejorado de reserva de zonas</strong><br>
            <small>Verifica que los campos de fecha y hora se vean correctamente</small>
        </div>
        
        <button class="btn btn-primary btn-test" onclick="mostrarReservaZona()">
            🎉 Abrir Modal de Reserva de Zona
        </button>
        
        <button class="btn btn-secondary btn-test" onclick="toggleDarkMode()">
            🌙 Cambiar a Modo Oscuro
        </button>
        
        <div class="mt-5">
            <h3>✨ Cambios realizados:</h3>
            <ul class="list-group text-start mt-3">
                <li class="list-group-item">✅ Estilos CSS mejorados para SweetAlert2</li>
                <li class="list-group-item">✅ Fix del problema del texto blanco en campos de fecha</li>
                <li class="list-group-item">✅ <strong>Botones premium con gradientes elegantes</strong> ⭐ NUEVO</li>
                <li class="list-group-item">✅ <strong>Efectos hover y animaciones en botones</strong> ⭐ NUEVO</li>
                <li class="list-group-item">✅ <strong>Iconos Font Awesome en botones</strong> ⭐ NUEVO</li>
                <li class="list-group-item">✅ Mejores validaciones de formulario</li>
                <li class="list-group-item">✅ Diseño responsive mejorado</li>
                <li class="list-group-item">✅ Soporte para modo oscuro</li>
                <li class="list-group-item">✅ Feedback visual mejorado</li>
                <li class="list-group-item">✅ Mejor experiencia de usuario</li>
            </ul>
            
            <div class="alert alert-success mt-4">
                <h5><i class="fas fa-sparkles"></i> Características de los Botones</h5>
                <ul class="mb-0">
                    <li><strong>Botón Confirmar:</strong> Gradiente dorado elegante con efecto elevación</li>
                    <li><strong>Botón Cancelar:</strong> Diseño moderno en gris con bordes suaves</li>
                    <li><strong>Efectos:</strong> Hover, ripple, sombras dinámicas y animaciones</li>
                    <li><strong>Iconos:</strong> Integración perfecta con Font Awesome</li>
                    <li><strong>Responsive:</strong> Adaptación completa a móviles</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Script de reserva de zonas -->
    <script src="public/js/reserva-zonas.js"></script>
    
    <script>
        // Función para toggle modo oscuro
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            const isDark = document.body.classList.contains('dark-mode');
            const btn = event.target;
            btn.innerHTML = isDark ? '☀️ Cambiar a Modo Claro' : '🌙 Cambiar a Modo Oscuro';
        }
        
        console.log('Test modal cargado correctamente');
    </script>
</body>
</html>
